BOT_TOKEN="DISCORD BOT TOKEN"
TEST_GUILD="ID GUILD WHERE BOT WILL SEND LOGS AND TAKE EMOJIS"
LOG_CHANNEL_ID="TEXT CHANNEL ID FOR LOGGING"
MONGO_URL="MONGO DB CONNECTION URL"
YANDEX_MUSIC_INTEGRATION="SELECT 'OFF' TO DISABLE, ELSE LEAVE EMPTY"
YANDEX_ACCESS_TOKEN="YANDEX MUSIC ACCESS TOKEN"
YANDEX_UID="YANDEX UID"